{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "9abacac1-cb06-4165-b652-e9072b78e234",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
